@relation questoes.exercicios.um
@attribute exercicio1 {'0','1'}
@attribute exercicio2 {'0','1'}
@attribute exercicio3 {'0','1'}
@attribute exercicio4 {'0','1'}
@attribute exercicio5 {'0','1'}
@attribute exercicio6 {'0','1'}
@attribute exercicio7 {'0','1'}
@attribute exercicio8 {'0','1'}
@attribute exercicio9 {'0','1'}
@attribute exercicio10 {'0','1'}
@attribute exercicio11 {'0','1'}
@attribute exercicio12 {'0','1'}
@attribute exercicio13 {'0','1'}
@attribute exercicio14 {'0','1'}
@attribute exercicio15 {'0','1'}
@attribute exercicio16 {'0','1'}
@attribute exercicio17 {'1'}
@attribute exercicio18 {'1'}
@attribute exercicio19 {'0','1'}
@attribute exercicio20 {'0','1'}
@attribute exercicio21 {'0','1'}
@attribute exercicio22 {'0','1'}
@attribute exercicio23 {'0','1'}
@attribute exercicio24 {'0','1'}
@attribute exercicio25 {'0','1'}
@attribute exercicio26 {'0','1'}
@attribute exercicio27 {'0','1'}
@attribute exercicio28 {'0','1'}
@attribute exercicio29 {'0','1'}
@attribute exercicio30 {'0'}
@attribute exercicio31 {'0','1'}
@attribute exercicio32 {'0','1'}
@attribute exercicio33 {'0','1'}
@attribute exercicio34 {'0','1'}
@attribute exercicio35 {'0','1'}
@attribute exercicio36 {'0','1'}
@attribute exercicio37 {'0','1'}
@attribute exercicio38 {'0','1'}
@attribute exercicio39 {'0','1'}
@attribute exercicio40 {'0','1'}
@attribute exercicio41 {'0','1'}
@attribute exercicio42 {'0','1'}
@attribute exercicio43 {'0'}
@attribute exercicio44 {'0','1'}
@attribute exercicio45 {'0','1'}
@attribute exercicio46 {'0','1'}
@attribute exercicio47 {'0','1'}
@attribute exercicio48 {'0','1'}
@attribute exercicio49 {'0','1'}
@attribute exercicio50 {'0','1'}
@attribute exercicio51 {'0','1'}
@attribute exercicio52 {'0','1'}
@attribute exercicio53 {'0','1'}
@attribute exercicio54 {'0','1'}
@attribute exercicio55 {'0','1'}
@attribute exercicio56 {'0','1'}
@attribute exercicio57 {'0','1'}
@attribute exercicio58 {'0','1'}
@attribute exercicio59 {'0','1'}
@attribute exercicio60 {'0','1'}
@attribute exercicio61 {'0','1'}
@attribute exercicio62 {'0','1'}
@attribute exercicio63 {'0','1'}
@attribute exercicio64 {'0','1'}
@attribute exercicio65 {'0'}
@attribute exercicio66 {'0','1'}
@attribute exercicio67 {'0','1'}
@attribute exercicio68 {'0','1'}
@attribute exercicio69 {'0','1'}
@attribute exercicio70 {'0','1'}
@attribute exercicio71 {'0','1'}
@attribute exercicio72 {'0','1'}
@attribute exercicio73 {'0','1'}
@attribute exercicio74 {'0','1'}
@attribute exercicio75 {'0','1'}
@attribute exercicio76 {'0','1'}
@attribute exercicio77 {'0','1'}
@attribute exercicio78 {'0','1'}
@attribute exercicio79 {'0','1'}
@attribute exercicio80 {'0','1'}
@attribute exercicio81 {'0','1'}
@attribute exercicio82 {'0','1'}
@attribute exercicio83 {'0','1'}
@attribute exercicio84 {'0','1'}
@attribute exercicio85 {'0','1'}
@attribute questao {'questao1','questao2','questao3','questao4'}
@data
'1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','0','1','0','0','0','0','0','1','1','1','1','0','1','0','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','0','0','0','0','0','1','0','0','0','questao2'
'0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','0','1','0','0','0','0','0','1','1','1','1','0','1','0','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','0','0','0','0','0','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','0','1','1','1','0','1','1','1','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','0','1','1','1','0','1','1','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','0','1','1','1','0','1','1','1','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','1','1','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','1','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','0','0','0','0','1','0','0','1','1','1','0','0','1','0','0','0','1','0','0','1','1','0','0','1','1','0','0','0','1','1','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','0','1','0','0','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','0','1','1','0','1','0','1','0','1','0','0','0','questao2'
'1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','0','1','0','0','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','0','1','1','0','1','0','1','0','1','0','0','0','questao3'
'0','1','1','1','0','0','0','0','1','1','0','0','0','0','0','0','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','0','0','0','1','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','questao3'
'1','1','1','1','1','1','0','0','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','0','1','1','1','1','1','1','0','0','1','0','1','1','1','0','1','1','0','1','0','0','0','1','1','1','1','1','1','1','1','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','questao2'
'1','1','1','1','1','1','0','0','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','0','1','1','1','1','1','1','0','0','1','0','1','1','1','0','1','1','0','1','0','0','0','1','1','1','1','1','1','1','1','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','questao3'
'0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','1','0','0','0','1','1','1','1','0','1','1','1','0','1','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','questao3'
'1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','1','1','0','1','0','1','1','0','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','0','0','questao1'
'1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','1','1','0','1','0','1','1','0','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','1','1','0','1','0','1','1','0','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','0','0','1','1','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','0','0','1','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','0','0','1','1','questao3'
'0','1','0','0','0','1','1','1','1','1','1','0','1','0','1','0','1','1','0','1','0','1','1','1','0','1','0','0','1','0','1','1','1','0','1','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','1','1','0','0','0','0','0','0','0','1','questao2'
'0','1','0','0','0','1','1','1','1','1','1','0','1','0','1','0','1','1','0','1','0','1','1','1','0','1','0','0','1','0','1','1','1','0','1','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','1','1','0','0','0','0','0','0','0','1','questao3'
'0','1','0','0','0','1','1','1','1','1','1','0','1','0','1','0','1','1','0','1','0','1','1','1','0','1','0','0','1','0','1','1','1','0','1','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','1','1','0','0','0','0','0','0','0','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','0','1','1','1','1','0','1','1','0','1','1','0','1','0','0','1','1','1','1','0','1','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','0','1','1','1','1','0','1','1','0','1','1','0','1','0','0','1','1','1','1','0','1','0','0','0','0','0','questao3'
'1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','1','0','0','1','1','1','0','0','0','0','1','0','0','0','1','0','0','0','1','0','0','1','1','0','0','0','0','1','1','1','1','0','1','0','1','0','1','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','1','0','1','1','1','1','0','1','1','1','1','0','0','0','1','1','1','1','1','1','1','0','1','1','1','0','1','0','0','0','1','1','0','0','0','0','0','1','1','1','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','1','0','1','1','1','1','0','1','1','1','1','0','0','0','1','1','1','1','1','1','1','0','1','1','1','0','1','0','0','0','1','1','0','0','0','0','0','1','1','1','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','0','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','0','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','questao4'
'0','0','1','1','0','1','1','1','1','1','0','1','0','0','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','0','1','1','1','1','0','1','0','0','0','0','1','0','0','0','0','0','0','1','1','1','1','1','0','1','0','1','0','1','1','0','1','0','1','0','1','0','1','0','1','0','0','1','0','1','0','0','0','1','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','1','0','0','0','1','0','0','1','0','0','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','1','0','0','0','1','0','0','1','0','0','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','0','0','1','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','1','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','1','0','1','1','1','1','1','0','1','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','1','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','0','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','0','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','0','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','0','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','0','0','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','0','1','0','0','1','0','0','0','0','1','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','0','1','0','0','1','0','0','0','0','1','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','0','1','0','1','1','1','1','1','1','0','0','1','0','1','0','1','1','1','1','0','0','1','0','1','0','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','questao3'
'1','1','1','1','0','1','0','0','0','1','1','0','0','0','0','0','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','1','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','0','1','0','0','0','1','1','0','0','0','0','0','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','1','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'0','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','0','1','1','1','0','1','0','1','0','0','0','questao2'
'0','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','0','1','1','1','0','1','0','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','0','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','0','1','1','1','1','0','0','1','0','0','0','0','0','questao2'
'1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','0','1','1','1','1','1','1','0','0','0','1','1','0','0','1','0','1','1','1','1','1','0','0','1','1','1','0','1','0','0','1','0','1','1','1','0','1','0','1','0','1','1','1','1','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','0','1','0','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','0','1','1','1','1','1','0','1','1','1','0','0','1','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','0','1','0','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','0','1','1','1','1','1','0','1','1','1','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','0','1','0','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','0','1','1','1','1','1','0','1','1','1','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','0','1','0','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','0','1','1','1','1','1','0','1','1','1','0','0','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','1','1','0','1','1','0','0','0','0','1','1','1','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','1','1','0','1','1','0','0','0','0','1','1','1','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','1','1','0','1','1','0','0','0','0','1','1','1','0','0','questao4'
'0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','1','1','1','1','1','0','1','0','0','1','1','1','0','0','1','1','1','1','1','1','questao2'
'0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','1','1','1','1','1','0','1','0','0','1','1','1','0','0','1','1','1','1','1','1','questao3'
'0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','1','1','1','1','1','0','1','0','0','1','1','1','0','0','1','1','1','1','1','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','1','1','0','0','0','0','0','1','1','1','1','1','0','1','1','1','1','1','0','0','0','1','1','0','1','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','0','1','1','0','1','1','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','0','1','1','0','1','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','0','1','1','0','1','1','0','0','0','0','0','0','0','questao4'
'0','0','1','1','0','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','0','1','0','0','1','0','0','1','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao2'
'0','0','1','1','0','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','0','1','0','0','1','0','0','1','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao3'
'1','1','1','1','1','0','1','1','1','1','0','0','0','0','0','0','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','0','1','1','1','1','0','0','0','0','0','0','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','1','1','0','0','1','0','1','1','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','1','1','0','0','1','0','1','1','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','1','1','0','0','1','0','1','1','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','1','1','0','0','1','0','1','1','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','0','0','0','0','0','questao4'
'0','0','1','1','0','1','0','0','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','0','0','1','0','0','0','0','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','1','1','0','0','1','1','0','0','0','questao2'
'0','0','1','1','0','1','0','0','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','0','0','1','0','0','0','0','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','1','1','0','0','1','1','0','0','0','questao3'
'0','0','1','1','0','1','0','0','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','0','0','1','0','0','0','0','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','1','1','0','0','1','1','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','1','1','1','1','1','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','0','0','0','1','0','0','1','1','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','1','0','0','0','1','0','0','1','1','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao2'
'1','1','1','0','0','0','1','0','0','1','1','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','0','0','1','0','0','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','0','0','0','0','1','0','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','0','1','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','1','0','0','0','0','0','0','questao2'
'0','1','0','1','0','0','1','1','1','1','1','0','0','0','0','0','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','1','1','1','1','0','0','0','0','0','1','1','1','0','0','0','0','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','questao3'
'0','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','0','1','1','0','1','1','0','1','0','1','1','0','0','1','0','1','0','1','1','0','0','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','0','1','1','0','0','1','0','1','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','1','questao3'
'1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','0','0','0','0','0','0','questao2'
'0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','0','1','0','0','0','0','0','questao2'
'0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','0','1','0','0','0','0','0','questao3'
'0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','0','1','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','0','1','0','1','1','1','0','0','1','0','0','1','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','0','0','1','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','0','0','1','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','questao3'
'0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','0','1','1','1','1','1','1','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','0','1','1','0','0','0','1','0','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','1','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','1','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','0','1','1','0','1','1','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','0','1','1','1','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','0','1','1','1','0','0','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','1','1','1','1','0','0','1','1','0','0','1','1','0','1','1','0','1','0','0','0','0','0','0','1','1','0','0','0','1','1','1','0','1','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','1','0','0','1','1','0','1','1','1','1','0','0','0','0','1','0','1','1','0','1','0','0','1','1','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','1','0','0','1','1','0','1','1','1','1','0','0','0','0','1','0','1','1','0','1','0','0','1','1','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','0','0','1','0','0','0','0','0','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','0','0','1','0','0','0','0','0','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','1','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','1','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','0','0','0','0','questao4'
'0','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','0','0','0','0','1','0','0','1','0','0','1','1','1','1','1','0','1','1','1','0','1','1','0','0','0','1','1','1','1','1','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','questao2'
'0','1','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','1','0','1','0','0','1','0','0','1','0','0','1','0','1','0','0','0','0','0','1','0','1','0','1','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','1','1','1','1','0','1','1','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','1','0','1','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'0','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','1','1','1','1','1','1','0','1','0','0','0','0','0','1','1','0','1','0','0','0','0','0','1','0','1','1','1','0','0','1','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','0','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','0','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','0','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','0','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','0','0','1','1','1','1','1','0','0','0','questao4'
