@relation questoes.exercicios.dois
@attribute exercicio86 {'0','1'}
@attribute exercicio87 {'0','1'}
@attribute exercicio88 {'0','1'}
@attribute exercicio89 {'0','1'}
@attribute exercicio90 {'0','1'}
@attribute exercicio91 {'0','1'}
@attribute exercicio92 {'0','1'}
@attribute exercicio93 {'0','1'}
@attribute exercicio94 {'0','1'}
@attribute exercicio95 {'0','1'}
@attribute exercicio96 {'0','1'}
@attribute exercicio97 {'0','1'}
@attribute exercicio98 {'0','1'}
@attribute exercicio99 {'0','1'}
@attribute exercicio100 {'0','1'}
@attribute exercicio101 {'0','1'}
@attribute exercicio102 {'0','1'}
@attribute exercicio103 {'0','1'}
@attribute exercicio104 {'0','1'}
@attribute exercicio105 {'0','1'}
@attribute exercicio106 {'0','1'}
@attribute exercicio107 {'0','1'}
@attribute exercicio108 {'0','1'}
@attribute exercicio109 {'0','1'}
@attribute exercicio110 {'0','1'}
@attribute exercicio111 {'0','1'}
@attribute exercicio112 {'0','1'}
@attribute exercicio113 {'0','1'}
@attribute exercicio114 {'0','1'}
@attribute exercicio115 {'0','1'}
@attribute exercicio116 {'0','1'}
@attribute exercicio117 {'0','1'}
@attribute exercicio118 {'0','1'}
@attribute exercicio119 {'0','1'}
@attribute exercicio120 {'0','1'}
@attribute exercicio121 {'0','1'}
@attribute exercicio122 {'0','1'}
@attribute exercicio123 {'0','1'}
@attribute exercicio124 {'0','1'}
@attribute exercicio125 {'0','1'}
@attribute exercicio126 {'0','1'}
@attribute exercicio127 {'0','1'}
@attribute exercicio128 {'0','1'}
@attribute exercicio129 {'0','1'}
@attribute exercicio130 {'0','1'}
@attribute exercicio131 {'0','1'}
@attribute exercicio132 {'0','1'}
@attribute exercicio133 {'0','1'}
@attribute exercicio134 {'0','1'}
@attribute exercicio135 {'0','1'}
@attribute exercicio136 {'0','1'}
@attribute exercicio137 {'0','1'}
@attribute exercicio138 {'0'}
@attribute exercicio139 {'0','1'}
@attribute exercicio140 {'0','1'}
@attribute exercicio141 {'0','1'}
@attribute exercicio142 {'0','1'}
@attribute exercicio143 {'0','1'}
@attribute exercicio144 {'0','1'}
@attribute exercicio145 {'0','1'}
@attribute exercicio146 {'0','1'}
@attribute exercicio147 {'0','1'}
@attribute exercicio148 {'0','1'}
@attribute exercicio149 {'0','1'}
@attribute exercicio150 {'0','1'}
@attribute exercicio151 {'0','1'}
@attribute exercicio152 {'0','1'}
@attribute exercicio153 {'0','1'}
@attribute exercicio154 {'0','1'}
@attribute exercicio155 {'0','1'}
@attribute exercicio156 {'0','1'}
@attribute exercicio157 {'0','1'}
@attribute exercicio158 {'0','1'}
@attribute exercicio159 {'0'}
@attribute exercicio160 {'0','1'}
@attribute exercicio161 {'0'}
@attribute exercicio162 {'0'}
@attribute exercicio163 {'0'}
@attribute exercicio164 {'0'}
@attribute questao {'questao1','questao2','questao3','questao4'}
@data
'0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'0','1','1','0','1','1','1','0','1','0','1','1','1','1','1','1','0','1','0','0','0','0','1','1','0','1','0','0','1','0','0','0','1','0','0','1','0','1','1','0','1','0','0','1','0','0','1','0','0','0','0','1','0','0','1','0','1','1','1','1','0','0','1','1','1','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','questao2'
'1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','questao3'
'1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','questao4'
'0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','0','0','1','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','1','1','1','1','1','0','0','0','1','0','1','0','0','0','0','1','1','0','0','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','0','0','1','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','1','1','1','1','1','0','0','0','1','0','1','0','0','0','0','1','1','0','0','0','0','0','0','0','0','questao3'
'1','1','1','0','0','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','1','0','1','1','0','1','1','1','0','0','0','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','0','0','1','0','0','0','0','0','0','questao1'
'0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','1','0','1','0','1','1','1','1','0','1','1','1','1','1','0','0','0','0','1','0','1','0','1','0','0','1','0','0','1','0','0','1','1','0','1','0','0','0','0','1','0','1','1','0','0','0','0','0','1','0','1','1','0','0','1','0','0','1','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','1','0','1','0','1','1','1','1','0','1','1','1','1','1','0','0','0','0','1','0','1','0','1','0','0','1','0','0','1','0','0','1','1','0','1','0','0','0','0','1','0','1','1','0','0','0','0','0','1','0','1','1','0','0','1','0','0','1','0','0','0','0','0','0','questao4'
'0','1','1','0','0','0','0','0','0','0','0','1','0','0','1','1','0','1','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','1','0','0','1','1','1','1','0','0','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','1','1','0','0','0','0','0','0','0','0','1','0','0','1','1','0','1','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','1','0','0','1','1','1','1','0','0','1','1','1','1','1','0','0','0','0','0','0','questao2'
'1','1','1','0','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','0','0','0','0','0','0','questao2'
'1','1','1','0','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','0','0','0','0','0','0','questao4'
'0','1','1','0','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','0','1','1','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','1','1','1','0','1','0','0','1','1','0','0','0','1','1','1','0','1','1','1','1','1','1','0','0','1','1','1','0','0','0','0','0','0','questao1'
'1','1','1','0','0','0','1','0','1','1','1','1','1','1','1','1','0','1','1','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','1','0','1','0','0','1','1','1','0','1','1','1','1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','0','0','0','1','0','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'1','1','1','0','0','0','0','0','1','0','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','0','0','1','0','0','0','0','0','1','1','1','1','0','0','0','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','1','0','1','0','0','0','0','0','0','0','questao1'
'1','1','1','0','0','0','0','0','1','0','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','0','0','1','0','0','0','0','0','1','1','1','1','0','0','0','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','0','1','0','1','1','0','1','0','0','0','0','0','0','0','questao4'
'1','1','1','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','1','0','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','questao1'
'1','1','1','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','1','0','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','questao2'
'1','1','1','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','1','0','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','questao3'
'1','1','1','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','1','0','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','questao4'
'0','0','0','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','1','0','0','1','1','0','0','1','1','1','0','0','0','0','0','0','questao1'
'0','0','0','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','1','0','0','1','1','0','0','1','1','1','0','0','0','0','0','0','questao2'
'0','0','0','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','1','0','0','1','1','0','0','1','1','1','0','0','0','0','0','0','questao3'
'0','1','1','0','0','0','0','0','1','0','0','1','1','0','0','0','0','1','0','0','0','1','1','0','1','1','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','0','1','0','1','0','1','1','1','1','1','1','0','0','1','0','0','0','0','0','0','questao1'
'0','1','0','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','0','1','1','0','1','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','questao2'
'0','1','0','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','0','0','1','1','0','1','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','questao4'
'1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','0','0','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao1'
'1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','0','0','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao2'
'1','0','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','0','0','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','0','0','1','0','0','0','1','0','1','0','0','0','0','1','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao3'
'1','1','0','1','1','0','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','1','1','0','0','1','0','0','1','0','0','0','1','1','0','0','0','1','0','0','1','0','0','0','0','1','0','0','1','1','0','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao1'
'1','1','0','1','1','0','1','0','1','1','1','1','1','0','1','1','0','1','1','1','0','1','1','0','0','1','0','0','1','0','0','0','1','1','0','0','0','1','0','0','1','0','0','0','0','1','0','0','1','1','0','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','1','0','0','0','0','0','0','0','0','1','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','1','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'0','0','1','0','0','0','0','0','0','0','0','1','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','1','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','questao2'
'0','1','1','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','1','0','1','0','1','1','0','0','1','0','0','0','0','1','0','0','0','0','0','0','1','0','0','1','0','0','1','1','1','0','1','1','0','0','1','1','1','1','1','1','0','0','0','1','1','1','0','1','1','0','0','1','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','0','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','0','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','1','1','1','0','0','0','0','0','0','0','0','questao3'
'0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','1','0','1','1','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','1','0','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','0','0','1','0','1','1','1','0','1','1','0','0','0','0','0','0','0','0','questao2'
'0','0','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','0','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao3'
'0','0','0','0','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','0','1','0','0','0','1','1','1','1','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','0','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','0','1','0','0','0','1','1','1','1','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','1','0','1','1','1','0','0','1','0','0','1','1','0','0','1','1','0','1','0','1','1','0','1','0','0','1','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'1','1','1','1','0','0','1','0','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','0','0','1','1','0','1','1','1','0','1','0','0','0','0','0','0','questao2'
'0','0','1','0','1','0','0','1','1','1','0','1','0','0','1','1','1','0','1','0','1','1','1','1','1','1','0','0','0','0','1','1','1','1','0','0','0','0','0','0','1','1','0','0','0','0','0','1','1','1','0','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','0','0','0','0','0','questao1'
'0','0','1','0','1','0','0','1','1','1','0','1','0','0','1','1','1','0','1','0','1','1','1','1','1','1','0','0','0','0','1','1','1','1','0','0','0','0','0','0','1','1','0','0','0','0','0','1','1','1','0','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','0','0','0','0','0','questao2'
'0','0','1','0','1','0','0','1','1','1','0','1','0','0','1','1','1','0','1','0','1','1','1','1','1','1','0','0','0','0','1','1','1','1','0','0','0','0','0','0','1','1','0','0','0','0','0','1','1','1','0','1','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','0','1','1','1','0','0','0','0','0','0','questao4'
'0','1','1','0','0','0','0','0','1','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0','0','questao1'
'0','1','1','0','0','0','0','0','1','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','1','1','0','1','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','1','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao3'
'0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','1','1','0','1','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','1','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao4'
'1','1','1','1','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','0','0','0','0','0','1','1','0','1','0','1','1','0','1','1','0','1','1','0','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','0','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','0','0','questao2'
'1','1','1','1','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','0','0','0','0','0','1','1','0','1','0','1','1','0','1','1','0','1','1','0','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','0','1','0','1','1','1','1','1','1','1','0','1','0','0','0','0','0','0','questao4'
'0','1','0','0','0','0','0','1','1','0','0','1','1','1','0','1','1','1','1','0','0','1','1','0','1','1','1','0','1','1','1','1','1','1','0','1','0','1','0','0','1','0','0','1','1','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao2'
'0','0','1','0','0','0','1','0','1','0','0','1','1','1','1','1','0','1','1','0','0','1','1','0','0','1','0','0','1','1','1','0','0','1','0','1','0','1','1','0','1','0','0','1','0','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao2'
'1','1','1','1','1','0','0','1','1','0','0','1','1','0','1','1','1','1','1','0','0','1','1','0','0','1','1','1','0','1','1','0','0','0','1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','1','0','0','1','1','0','0','1','1','1','0','0','0','0','0','0','questao1'
'1','1','1','1','0','0','0','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','0','1','1','0','0','0','1','0','0','1','1','1','1','0','1','1','0','1','1','0','1','1','1','0','1','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','0','1','1','1','0','0','0','0','0','0','questao1'
'0','1','1','1','0','0','0','0','1','0','0','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao2'
'0','1','1','1','0','0','0','0','1','0','0','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao3'
'0','1','1','1','0','0','0','0','1','0','0','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao4'
'1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','0','1','0','1','0','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','0','1','1','0','0','0','1','1','0','1','1','1','1','0','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','questao2'
'0','1','0','0','1','1','0','0','0','0','0','1','1','1','1','1','1','1','0','0','1','0','1','1','0','1','1','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','0','0','1','1','1','0','1','1','1','0','0','1','1','0','0','0','1','1','0','1','1','0','0','0','0','0','0','questao1'
'0','1','0','0','1','1','0','0','0','0','0','1','1','1','1','1','1','1','0','0','1','0','1','1','0','1','1','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','0','0','1','1','1','0','1','1','1','0','0','1','1','0','0','0','1','1','0','1','1','0','0','0','0','0','0','questao2'
'0','1','0','0','1','1','0','0','0','0','0','1','1','1','1','1','1','1','0','0','1','0','1','1','0','1','1','0','0','0','0','0','1','1','0','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','0','0','1','1','1','0','1','1','1','0','0','1','1','0','0','0','1','1','0','1','1','0','0','0','0','0','0','questao3'
'0','0','0','0','0','0','0','1','0','0','0','1','1','0','1','1','0','1','1','0','0','0','1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','0','0','0','0','0','0','1','0','0','0','1','1','0','1','1','0','1','1','0','0','0','1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','0','0','1','0','0','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','0','0','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','0','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','1','0','0','1','0','0','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','0','0','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','0','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','0','0','0','0','0','0','0','questao2'
'1','1','1','1','1','1','0','0','1','0','0','1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','0','0','1','1','1','1','1','1','1','0','0','0','1','0','1','1','1','0','0','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','0','1','1','0','1','1','0','1','1','1','1','1','0','0','0','0','0','0','0','questao4'
'1','1','1','1','1','0','0','0','1','0','1','1','1','1','1','1','0','1','1','0','0','1','1','1','1','0','0','0','1','1','1','1','1','1','0','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0','questao3'
'1','1','1','1','1','0','0','0','1','0','1','1','1','1','1','1','0','1','1','0','0','1','1','1','1','0','0','0','1','1','1','1','1','1','0','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','0','0','questao4'
'0','1','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','1','1','0','1','1','1','1','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','1','0','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','0','questao1'
'0','1','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','1','1','0','1','1','1','1','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','1','0','1','0','0','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','0','0','0','0','0','0','questao4'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao1'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao3'
'0','1','1','0','1','1','0','0','0','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','1','0','0','1','1','1','0','1','0','0','0','1','1','0','1','1','1','0','0','1','0','1','0','0','0','0','0','0','questao1'
'0','1','1','0','1','1','0','0','0','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','1','0','0','1','1','1','0','1','0','0','0','1','1','0','1','1','1','0','0','1','0','1','0','0','0','0','0','0','questao4'
'0','0','0','0','0','1','0','0','0','0','0','1','1','1','1','1','0','1','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','1','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','questao4'
'0','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao3'
'0','1','0','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','1','0','0','0','0','0','1','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','1','1','1','0','1','0','0','0','1','0','1','1','1','0','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','0','1','0','0','0','0','0','1','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','1','1','1','0','1','0','0','0','1','0','1','1','1','0','1','1','1','1','1','0','0','0','0','0','0','questao3'
'0','1','1','0','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','0','0','1','0','0','0','1','1','1','1','1','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','1','0','1','1','1','1','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao4'
'1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','0','0','0','1','0','1','0','0','0','0','1','1','0','1','0','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','0','0','0','0','0','questao1'
'1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','0','0','0','1','0','1','0','0','0','0','1','1','0','1','0','1','1','1','1','1','1','0','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','0','0','0','0','0','questao4'
'0','1','1','1','1','1','0','0','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','questao1'
'0','1','1','1','1','1','0','0','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','questao3'
'0','0','0','0','1','1','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','1','1','0','1','1','1','1','0','0','0','0','0','1','1','0','0','1','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','1','0','1','0','1','0','0','0','1','0','0','1','1','0','1','0','0','1','0','0','0','0','0','0','0','questao1'
'0','1','1','0','0','0','1','0','0','0','0','1','1','1','1','1','0','0','1','0','0','0','1','0','1','1','0','0','1','0','0','0','1','1','0','0','0','0','1','0','1','0','0','1','0','0','1','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','1','0','0','0','0','0','0','0','questao2'
'0','1','1','0','0','0','0','0','0','1','0','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','1','0','1','1','0','0','1','1','0','0','1','1','1','0','0','0','0','0','0','questao2'
'0','1','0','0','0','1','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','questao1'
'0','1','0','0','0','1','0','0','0','0','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','questao2'
'0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','0','1','1','0','1','1','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao2'
'0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','1','1','1','0','0','1','1','1','1','0','1','1','0','1','1','0','1','0','1','1','1','1','1','1','0','0','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao4'
'0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao1'
'0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao3'
'0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','1','0','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','0','0','0','1','1','1','1','0','0','0','0','0','0','questao3'
'0','0','1','1','0','0','0','0','1','0','0','0','0','0','1','1','0','1','0','0','1','1','1','1','0','1','0','0','0','0','0','0','1','1','0','1','0','1','1','0','1','1','0','1','0','1','1','1','1','1','1','0','0','0','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','0','1','0','0','0','0','0','0','questao2'
'0','0','1','1','0','0','0','0','1','0','0','0','0','0','1','1','0','1','0','0','1','1','1','1','0','1','0','0','0','0','0','0','1','1','0','1','0','1','1','0','1','1','0','1','0','1','1','1','1','1','1','0','0','0','1','0','1','1','1','1','0','1','1','0','1','1','1','1','1','1','0','0','1','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','questao1'
'1','1','1','1','1','1','1','1','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','0','questao4'
'0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','0','0','1','1','1','0','1','0','0','1','0','1','1','1','0','1','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','0','0','1','1','1','0','1','0','0','1','0','1','1','1','0','1','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','questao4'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','0','questao1'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','0','questao3'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','0','questao4'
'0','1','1','0','0','0','0','1','0','0','0','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','0','0','0','0','0','0','questao1'
'0','1','1','0','0','0','0','1','0','0','0','1','1','0','1','1','1','1','1','0','0','0','1','1','1','1','0','0','1','0','1','0','1','1','1','1','0','1','0','0','1','0','0','0','0','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','0','0','0','0','0','0','questao3'
'0','0','1','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','0','0','0','1','0','0','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','questao2'
'0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'0','0','0','0','0','1','1','0','0','0','1','1','1','0','1','1','1','1','1','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','questao3'
'0','0','0','0','0','1','1','0','0','0','1','1','1','0','1','1','1','1','1','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','questao4'
'1','1','1','1','1','1','1','0','1','0','0','1','1','0','1','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','1','1','0','1','1','0','1','0','0','1','1','1','1','1','1','1','1','1','1','1','0','0','0','0','0','0','questao3'
