@relation questoes.exercicios.tres
@attribute exercicio165 {'0','1'}
@attribute exercicio166 {'0','1'}
@attribute exercicio167 {'0'}
@attribute exercicio168 {'0','1'}
@attribute exercicio169 {'0'}
@attribute exercicio170 {'0'}
@attribute exercicio171 {'0','1'}
@attribute exercicio172 {'0','1'}
@attribute exercicio173 {'0'}
@attribute exercicio174 {'0'}
@attribute exercicio175 {'0','1'}
@attribute exercicio176 {'0','1'}
@attribute exercicio177 {'0','1'}
@attribute exercicio178 {'0','1'}
@attribute exercicio179 {'0','1'}
@attribute exercicio180 {'0'}
@attribute exercicio181 {'0'}
@attribute exercicio182 {'0','1'}
@attribute exercicio183 {'0'}
@attribute exercicio184 {'0'}
@attribute exercicio185 {'0'}
@attribute exercicio186 {'0'}
@attribute exercicio187 {'0'}
@attribute exercicio188 {'0'}
@attribute exercicio189 {'0','1'}
@attribute exercicio190 {'0','1'}
@attribute exercicio191 {'0','1'}
@attribute exercicio192 {'0','1'}
@attribute exercicio193 {'0','1'}
@attribute questao {'questao1','questao2','questao3','questao4'}
@data
'1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','questao1'
'0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','questao1'
'1','1','0','1','0','0','1','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','1','0','0','0','questao2'
'1','1','0','1','0','0','1','0','0','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','1','0','0','0','questao4'
'1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','questao1'
'1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','1','questao4'
'1','1','0','1','0','0','1','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','1','0','0','1','0','0','0','1','0','1','1','1','0','0','1','0','0','0','0','0','0','1','1','0','0','0','questao4'
'1','1','0','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao2'
'0','0','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao1'
'1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao4'
'1','1','0','1','0','0','1','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','0','0','1','1','0','1','0','questao1'
'1','1','0','1','0','0','1','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','0','0','1','1','0','1','0','questao2'
'1','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao4'
'0','1','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao3'
'1','1','0','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','questao4'
'1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','questao2'
'0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','1','0','0','questao1'
'1','1','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','0','questao1'
'1','1','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','0','questao2'
'1','1','0','0','0','0','1','0','0','0','0','1','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','0','questao3'
'0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','questao1'
'1','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','questao3'
'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','questao1'
'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','questao2'
'1','1','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','1','questao1'
'1','1','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','1','questao2'
'1','1','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','1','questao4'
'1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','questao1'
'1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','questao2'
'1','1','0','1','0','0','1','1','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','0','0','questao3'
'0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','0','questao1'
'1','1','0','1','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','questao1'
'1','1','0','1','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','questao4'
